n = int(input())
line = input()  # ++---==
M = [['.']*n]   # 최소한의 2차원 행렬, 일단 한 개 행은 포함시킨다.
r = 0           # 현재 자산의 행 인덱스
p = '.'         # 전날 자산증감 값 관리 변수
for c in range(n):  # c = 1, 2, ... , n-1
    if line[c] == '+':
        if p == '/':    # 전날 자산이 '/'이면 행을 위로 올려야 함
            if r==0:    # 행을 위에 추가
                M.insert(0,['.']*n)
            else:
                r-=1
        p = M[r][c] = '/'
    elif line[c] == '-':
        if p == '\\' or p == '_':   # 전날이 자산감소'\' 혹은 동일 '_'하면 행을 내려야 함
            if r==len(M)-1:
                M.append(['.']*n)
            r += 1
        p = M[r][c] = '\\'
    else:   # '='
        if p == '/':    # 전날이 자산증가 '/'인 경우만 행 인덱스를 위로 올림
            if r == 0:  # 행을 위에 추가
                M.insert(0, ['.'] * n)
            else:
                r -= 1
        p = M[r][c] = '_'
#print(M)
#['.', '/', '\\', '.', '.', '.', '.']
#['/', '.', '.', '\\', '.', '.', '.']
#['.', '.', '.', '.', '\\', '_', '_']
for r in range(len(M)):
    print(''.join(M[r]))